[gd_scene load_steps=3 format=2]

[ext_resource path="res://PopupMenu.gd" type="Script" id=1]
[ext_resource path="res://ContextMenu.gd" type="Script" id=2]

[node name="ContextMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 1 )
